POSTGRES_URL="postgres://default:goiO7B2enIST@ep-misty-cell-a4xkyb4p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:goiO7B2enIST@ep-misty-cell-a4xkyb4p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:goiO7B2enIST@ep-misty-cell-a4xkyb4p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:goiO7B2enIST@ep-misty-cell-a4xkyb4p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-cell-a4xkyb4p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="goiO7B2enIST"
POSTGRES_DATABASE="verceldb"